
body {
  font-family: 'Inter', sans-serif;
}

.gradient-bg {
  background: linear-gradient(to bottom right, #cfe2ff, #e0f7fa);
}

@keyframes fade-in-down {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-up {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in-down {
  animation: fade-in-down 0.8s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

/* Hover underline and color change */
.nav-hover {
  position: relative;
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-hover:hover {
  color: #0d6efd;
}

.nav-hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #0d6efd;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease-in-out;
}

.nav-hover:hover::after {
  transform: scaleX(1);
}

/* Mobile Sidebar */
.mobile-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: width 0.3s ease;
  z-index: 9999;
}

.mobile-sidebar.open {
  width: 100%;
}

.sidebar-content {
  width: 270px;
  height: 100%;
  background: linear-gradient(to bottom right, #ffffffcc, #f0f0f0cc);
  backdrop-filter: blur(18px);
  padding: 1rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-sidebar.open .sidebar-content {
  transform: translateX(0);
}

/* Sidebar link styles */
.sidebar-link {
  display: block;
  padding: 0.5rem 0;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar-link:hover {
  color: #0d6efd;
  transform: translateX(5px);
}
