.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../assets/hero.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  color: white;
}

/* Glow layer */
.hero-section::after {
  content: "";
  position: absolute;
  top: -60%;
  left: -60%;
  width: 220%;
  height: 220%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.03), transparent 70%);
  animation: floatGlow 16s ease-in-out infinite;
  z-index: 0;
}

/*  Subtle wave layer */
.hero-section::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.025), transparent 80%);
  animation: waveFlow 28s linear infinite;
  z-index: 0;
}

.hero-section > * {
  position: relative;
  z-index: 1;
}

/* Animations */
@keyframes floatGlow {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  50% {
    transform: rotate(180deg) translate(40px, 30px);
  }
  100% {
    transform: rotate(360deg) translate(0, 0);
  }
}

@keyframes waveFlow {
  0% {
    transform: rotate(0deg) translateX(0);
  }
  100% {
    transform: rotate(360deg) translateX(0);
  }
}

/*  Fade-in */
.fade-in-up {
  animation: fadeInUp 1.2s ease-in-out both;
}
.delay-1s {
  animation-delay: 0.5s;
}
.delay-2s {
  animation-delay: 1s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button */
.small-btn {
  font-size: 1rem;
  padding: 10px 22px;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.small-btn:hover {
  background-color: rgba(255, 255, 255, 0.15);
}






