/*  Background & glow like homepage */
.login-page {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 80px; /* gap from navbar */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/hero.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* Glow animation layer */
.login-page::after {
  content: "";
  position: absolute;
  top: -60%;
  left: -60%;
  width: 220%;
  height: 220%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.03), transparent 70%);
  animation: floatGlow 16s ease-in-out infinite;
  z-index: 0;
}

/* Subtle wave effect */
.login-page::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.025), transparent 80%);
  animation: waveFlow 28s linear infinite;
  z-index: 0;
}

/*  Form container */
.login-container {
  position: relative;
  z-index: 1;
  backdrop-filter: blur(14px);
  max-width: 340px;
  width: 90%;
}

/*  Custom input sizes */
input.form-control.custom-input {
  padding: 4px 10px !important;
  font-size: 0.9rem !important;
  height: 34px !important;
  line-height: 1.2 !important;
  border-radius: 6px;
}

/* 🌊 Animations */
@keyframes floatGlow {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  50% {
    transform: rotate(180deg) translate(40px, 30px);
  }
  100% {
    transform: rotate(360deg) translate(0, 0);
  }
}

@keyframes waveFlow {
  0% {
    transform: rotate(0deg) translateX(0);
  }
  100% {
    transform: rotate(360deg) translateX(0);
  }
}
